{
  "name": "nipanko",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.13"
  }
}
